﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UrentMe", "UrentMe\UrentMe.csproj", "{DF62553A-D876-4330-A75B-4E394D687E02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF62553A-D876-4330-A75B-4E394D687E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF62553A-D876-4330-A75B-4E394D687E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF62553A-D876-4330-A75B-4E394D687E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF62553A-D876-4330-A75B-4E394D687E02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59C29A0F-E1E9-4CDD-9FEC-B6357E1E1B8F}
	EndGlobalSection
EndGlobal
